{
  "appName": "Batalla Infinita",
  "appVersion": "1.0.0",
  "projectType": "2d",
  "rendererMode": "canvas2d",
  "isNewUser": false,
  "engineVersion": "0.1.2",
  "viewMode": "3d",
  "graphicMode": "Realistic",
  "realismLevel": 50,
  "layers": {
    "sortingLayers": [
      "Default",
      "TransparentFX",
      "Ignore Raycast",
      "",
      "Agua",
      "UI",
      "Background",
      "Midground",
      "Foreground",
      "Player",
      "Enemy",
      "Items",
      "VFX"
    ],
    "collisionLayers": [
      "Default",
      "TransparentFX",
      "Ignore Raycast",
      "",
      "Agua",
      "UI",
      "Ground",
      "Player",
      "Enemy",
      "NPC",
      "Items",
      "VFX",
      "Trigger"
    ]
  },
  "tags": [
    "Untagged",
    "Player",
    "Enemy",
    "Ground",
    "Bullet",
    "Item",
    "Obstacle",
    "Water",
    "NPC",
    "Trigger",
    "Suelo"
  ],
  "ramLimit": 2048,
  "keystore": {
    "path": "",
    "pass": "",
    "alias": "",
    "aliasPass": ""
  },
  "appAuthor": "Carley Interactive Studio",
  "appIcon": "Assets/portada.jpg",
  "method": "web",
  "includeUnusedAssets": false,
  "runAfterBuild": true,
  "resourceLoadingMode": "preload",
  "exportTarget": "zip",
  "startScene": "default.ceScene",
  "includedScenes": [
    "default.ceScene"
  ],
  "splashScreens": {
    "show": true,
    "showEngineLogo": true,
    "engineLogoDuration": 5,
    "list": [
      {
        "path": "Assets/C.png",
        "duration": 5
      }
    ]
  },
  "allScenes": [
    "default.ceScene"
  ],
  "libraries": []
}